# iCinema

./: .editorconfig  README.md  docker-compose.yml  docker-init.sql  iCinema.sln
iCinema.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  iCinema.Api.csproj  iCinema.Api.http
iCinema.Api/Contracts/Home/: HomeKpisDto.cs
iCinema.Api/Controllers/: ActorsController.cs  AuthController.cs  BaseController.cs  CinemasController.cs  CitiesController.cs  CountriesController.cs  DirectorsController.cs  GenresController.cs  HallsController.cs  HealthController.cs  HomeController.cs  MetadataController.cs  MoviesController.cs  MyReservationsController.cs  NotificationsController.cs  ProjectionsController.cs  RecommendationsController.cs  ReportsController.cs  ReservationsController.cs  RolesController.cs  TicketsController.cs  UsersController.cs  UsersMeController.cs  WeatherForecastController.cs
iCinema.Api/Extensions/: AuthorizationExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
iCinema.Api/Hubs/: NotificationsHub.cs
iCinema.Api/Middleware/: ExceptionHandlingMiddleware.cs
iCinema.Api/Properties/: launchSettings.json
iCinema.Api/Services/: NotificationsPushService.cs
iCinema.Infrastructure/: iCinema.Infrastructure.csproj  iCinema_create_db.sql
iCinema.Infrastructure/Common/Mappings/: ActorProfile.cs  CinemaProfile.cs  CinemasProfile.cs  CityProfile.cs  CountryProfile.cs  DirectorProfile.cs  GenresProfile.cs  HallProfile.cs  MovieProfile.cs  ProjectionsProfile.cs  RoleProfile.cs  UserProfile.cs
iCinema.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
iCinema.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  DesignTimeIdentityContextFactory.cs  JwtTokenService.cs  iCinemaIdentityContext.cs
iCinema.Infrastructure/Identity/Migrations/: 20250725132329_InitIdentity.Designer.cs  20250725132329_InitIdentity.cs  20250918140014_AddFullNameToIdentityUser.Designer.cs  20250918140014_AddFullNameToIdentityUser.cs  iCinemaIdentityContextModelSnapshot.cs
iCinema.Infrastructure/Migrations/: 20250718210502_SeedInitialData.Designer.cs  20250718210502_SeedInitialData.cs  iCinemaDbContextModelSnapshot.cs
iCinema.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  UnitOfWork.cs  iCinemaDbContext.Seeding.cs  iCinemaDbContext.cs
iCinema.Infrastructure/Services/: CinemaRulesService.cs  CityRulesService.cs  CountryRulesService.cs  DirectorRulesService.cs  GenreRulesService.cs  ImageProcessingService.cs  LocalFileStorageService.cs  MovieRulesService.cs  ProjectionRulesService.cs  QrCodeService.cs  ReportsService.cs
(+606 files in other folders)
